METRIC VARIANCE ANALYSIS REPORT
==================================================

SCI METRICS ANALYSIS:
------------------------------
traceability:
  Mean: 1.96
  Std Dev: 0.20
  Variance: 0.04
  CV: 0.10
  Range: 1 - 2
  Count: 72

coverage_breadth:
  Mean: 1.19
  Std Dev: 0.43
  Variance: 0.18
  CV: 0.36
  Range: 0 - 2
  Count: 72

coverage_depth:
  Mean: 1.32
  Std Dev: 0.47
  Variance: 0.22
  CV: 0.35
  Range: 1 - 2
  Count: 72

clarity_precision:
  Mean: 2.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 2 - 2
  Count: 72

completeness:
  Mean: 2.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 2 - 2
  Count: 72

variety_types:
  Mean: 0.00
  Std Dev: 0.00
  Variance: 0.00
  CV: nan
  Range: 0 - 0
  Count: 72

consistency:
  Mean: 2.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 2 - 2
  Count: 72

RUST METRICS ANALYSIS:
------------------------------
readability_overall:
  Mean: 5.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 5 - 5
  Count: 72

grammar_clarity:
  Mean: 4.96
  Std Dev: 0.20
  Variance: 0.04
  CV: 0.04
  Range: 4 - 5
  Count: 72

accuracy_to_intent:
  Mean: 4.82
  Std Dev: 0.48
  Variance: 0.23
  CV: 0.10
  Range: 3 - 5
  Count: 72

clarity_comprehensibility:
  Mean: 5.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 5 - 5
  Count: 72

specific_information:
  Mean: 5.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 5 - 5
  Count: 72

acceptance_criteria_defined:
  Mean: 5.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 5 - 5
  Count: 72

coverage_of_case_types:
  Mean: 2.64
  Std Dev: 0.61
  Variance: 0.37
  CV: 0.23
  Range: 2 - 4
  Count: 72

coverage_technical_reqs:
  Mean: 3.74
  Std Dev: 0.55
  Variance: 0.31
  CV: 0.15
  Range: 3 - 5
  Count: 72

compliance_best_practices:
  Mean: 5.00
  Std Dev: 0.00
  Variance: 0.00
  CV: 0.00
  Range: 5 - 5
  Count: 72

translating_needs:
  Mean: 4.89
  Std Dev: 0.36
  Variance: 0.13
  CV: 0.07
  Range: 3 - 5
  Count: 72

ambiguity_in_technical_details:
  Mean: 4.67
  Std Dev: 0.47
  Variance: 0.22
  CV: 0.10
  Range: 4 - 5
  Count: 72

MOST VARIABLE METRICS:
------------------------------
By Standard Deviation:
  1. RUST - coverage_of_case_types: 0.61
  2. RUST - coverage_technical_reqs: 0.55
  3. RUST - accuracy_to_intent: 0.48
  4. RUST - ambiguity_in_technical_details: 0.47
  5. SCI - coverage_depth: 0.47

By Coefficient of Variation:
  1. SCI - coverage_breadth: 0.36
  2. SCI - coverage_depth: 0.35
  3. RUST - coverage_of_case_types: 0.23
  4. RUST - coverage_technical_reqs: 0.15
  5. SCI - traceability: 0.10
